<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamryn Smith Portfolio</title>
    
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>
<body>

    <!-- NAVIGATION BAR -->
    <nav id="navbar">
        <div class="logo">Kamryn Smith</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

<!-- MAIN CONTENT -->
   <div class="heading-container">
    <h1>Skills &amp; Interests</h1>
</div>
<div class="container1">
  
    <div class="skills-container">
      
 
        <!-- Design Skills Column -->
        <div class="skills-column">
            <h3>Design Capabilities</h3>
            
                <li>Adobe Illustrator | 5 years of experience</li>
                <li>Adobe Dreamweaver | 7 years of experience</li>
                <li>Adobe InDesign | 4 years of experience</li>
                <li>Adobe Photoshop | 8 years of experience</li>
                <li>Adobe Premiere | 3 years of experience</li>
            
        </div>

        <!-- Coding Skills Column -->
        <div class="skills-column">
            <h3>Coding Languages</h3>
            
                <li>HTML5 | 6 years of experience</li>
                <li>CSS3 | 5 years of experience</li>
                <li>Python | 2 years of experience</li>
                <li>JavaScript | 2 years of experience</li>
                <li>PHP | 1 year of experience</li>
          
        </div>

        <!-- Advertising Skills Column -->
        <div class="skills-column">
            <h3>Advertising Skills</h3>
           
                <li>Campaign Manager 360 | 3 years of experience</li>
                <li>DoubleVerify | 2 years of experience</li>
                <li>Flashtalking | 1 year of experience</li>
                <li>Campaign Trafficking for Publix Campaigns &amp; Grammarly | 3 years of experience</li>
                <li>Display &amp; Video 360 | 2 years of experience</li>
                <li>Creating &amp; Delivering Onboarding Docs | 2 years of experience</li>
            
        </div>
         </div> </div>
  </body></html>


